{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "run-s build:css build:remix",
    "build:remix": "remix build",
    "build:css": "postcss styles/global.css -o app/styles/global.css",
    "clean": "rimraf ./public/build ./build ./.cache/content-v2 ./.cache/index-v5",
    "dev": "dotenv -- remix dev",
    "test": "cypress-parallel -s cy:run -t 4 -d ./cypress/integration",
    "cy:run": "cypress run --config video=false",
    "cypress": "cypress open",
    "start": "remix-serve build",
    "postinstall": "run-s setup:*",
    "setup:install-sharp": "(cd ./node_modules/sharp && npm run install)",
    "setup:remix": "remix setup node"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@reach/auto-id": "^0.16.0",
    "@remix-run/node": "^1.1.1",
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "@shopify/shopify-api": "^2.0.0",
    "classnames": "^2.3.1",
    "decimal.js": "^10.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redis": "^4.0.1",
    "remix": "^1.1.1",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.1",
    "@tailwindcss/typography": "^0.5.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/sharp": "^0.29.5",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.14",
    "cypress": "^9.2.1",
    "cypress-parallel": "^0.8.2",
    "dotenv-cli": "^4.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-load-config": "^3.1.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.7",
    "tailwindcss-named-groups": "^0.0.5",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
